# mixedreality.dmx.agent

./: .gitignore  DMX.Agent.sln
.github/: CODEOWNERS
DMX.Agent.Worker/: DMX.Agent.Worker.csproj  Program.cs  Worker.cs  appsettings.json
DMX.Agent.Worker.Tests.Unit/: DMX.Agent.Worker.Tests.Unit.csproj  DeleteMe.cs
DMX.Agent.Worker.Tests.Unit/Services/Foundations/Artifacts/: ArtifactServiceTests.Exceptions.Download.cs  ArtifactServiceTests.Logic.Download.cs  ArtifactServiceTests.Validations.Download.cs  ArtifactServiceTests.cs
DMX.Agent.Worker.Tests.Unit/Services/Foundations/Commands/: CommandServiceTests.Exceptions.Execute.cs  CommandServiceTests.Logic.Execute.cs  CommandServiceTests.Validations.Execute.cs  CommandServiceTests.cs
DMX.Agent.Worker.Tests.Unit/Services/Foundations/LabArtifacts/: LabArtifactServiceTests.Exceptions.Download.cs  LabArtifactServiceTests.Logic.Download.cs  LabArtifactServiceTests.Validations.Download.cs  LabArtifactServiceTests.cs
DMX.Agent.Worker.Tests.Unit/Services/Foundations/LabCommandEvents/: LabCommandEventServiceTests.Exceptions.Listen.cs  LabCommandEventServiceTests.Logic.Listen.cs  LabCommandEventServiceTests.Logic.Receive.cs  (+2 more)
DMX.Agent.Worker/Brokers/Blobs/: BlobBroker.LabArtifacts.cs  BlobBroker.cs  IBlobBroker.LabArtifacts.cs  IBlobBroker.cs
DMX.Agent.Worker/Brokers/Commands/: CommandBroker.cs  ICommandBroker.cs
DMX.Agent.Worker/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
DMX.Agent.Worker/Brokers/DmxApis/: DmxApiBroker.LabCommands.cs  DmxApiBroker.LabWorkflowCommands.cs  DmxApiBroker.LabWorkflows.cs  DmxApiBroker.cs  IDmxApiBroker.LabCommands.cs  IDmxApiBroker.LabWorkflowCommands.cs  IDmxApiBroker.LabWorkflows.cs  IDmxApiBroker.cs
DMX.Agent.Worker/Brokers/Events/: EventBroker.LabWorkflowCommands.cs  EventBroker.cs  IEventBroker.LabWorkflowCommands.cs  IEventBroker.cs
DMX.Agent.Worker/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
DMX.Agent.Worker/Brokers/Queues/: IQueueBroker.LabCommands.cs  IQueueBroker.LabWorkflows.cs  IQueueBroker.cs  QueueBroker.LabCommands.cs  QueueBroker.LabWorkflows.cs  QueueBroker.cs
DMX.Agent.Worker/Models/Commands/: NullCommandException.cs
DMX.Agent.Worker/Models/Configurations/: LabArtifactConfigurations.cs  LocalConfigurations.cs
DMX.Agent.Worker/Models/LabCommands/: CommandStatus.cs  CommandType.cs  LabCommand.cs
DMX.Agent.Worker/Models/LabWorkflowCommands/: LabWorkflowCommand.cs
DMX.Agent.Worker/Models/LabWorkflows/: LabWorkflow.cs  WorkflowStatus.cs
DMX.Agent.Worker/Properties/: launchSettings.json
(+134 files in other folders)
