<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>dotnet-DMX.Agent.Worker-E7310BDC-A95A-421E-8DAC-3936D6C3367E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0-preview.4.22229.4" />
    <PackageReference Include="RESTFulSense" Version="2.9.0" />
  </ItemGroup>
</Project>
